{
"code snippet for html code snippet": {
    "scope": "jsonc",
    "description": "template code snippet",
    "prefix": "codesnippet",
    "body": [
        "\"$1\": {",
        " \"scope\": \"html\",",
        " \"description\": \"$2\",",
        " \"prefix\": \"$3\",",
        " \"body\": [",
        "   \"$4\"",
        " ]",
        "}",
    ]
},"snippet for blog post": {
 "scope": "html",
 "description": "template snippet for blog post",
 "prefix": "blogPost",
 "body": [
   "<div class=\"header\">",
    "<h2>Blog indlæg $1</h2>",
"</div>",

"<div class=\"row\">",
  "  <div class=\"leftcolumn\">",
       " <div class=\"card\">",
            "<h2>IT-sikkerhed indlæg</h2>",
            "<h5>$2</h5>",
            "<h4>$3</h4>",
            "<p></p>",
            "<h4>Kilder</h4>",
            "<ul>",
                "<li><a href=\"\"></a></li>",
                "<li><a href=\"\"></a></li>",
            "</ul>",
        "</div>",
    "</div>",
"</div>",
"<div class=\"row\">",
    "<div class=\"leftcolumn\">",
        "<div class=\"card\">",
            "<h2>Projektstyring indlæg</h2>",
            "<h5></h5>",
            "<h4></h4>",
            "<p></p>",
            "<h4>Kilder</h4>",
            "<ul>",
                "<li><a href=\"\"></a></li>",
                "<li><a href=\"\"></a></li>",
            "</ul>",
        "</div>",
    "</div>",
"</div>",
 ]
},
"foot note reference": {
 "scope": "html",
 "description": "code snippet for referencing my footnote",
 "prefix": "referenceFootnote",
 "body": [
   "<sup><a href=\"#footnotes\">[$1]</a></sup>"
 ]
}, 
"IT-sikkerhed table": {
 "scope": "html",
 "description": "Table for IT-sikkerhed",
 "prefix": "IT-sikkerhed-table",
 "body": [
   "<tr>",
        "<td>IT-sikkerhed</td>",
        "<td>$1</td>",
        "<td>$2</td>",
        "<td>$3</td>",
        "<td>$4</td>",
   "</tr>",
 ]
},
"Projektstyrings table": {
    "scope": "html",
    "description": "Table for IT-sikkerhed",
    "prefix": "Projekt-styring-table",
    "body": [
      "<tr>",
      "<td>Projekt styring</td>",
      "<td>$1</td>",
      "<td>$2</td>",
      "<td>$3</td>",
      "<td>$4</td>",
      "</tr>",
    ]
   }
}