{
"code snippet for code snippet": {
    "scope": "jsonc",
    "description": "template code snippet",
    "prefix": "codesnippet",
    "body": [
        "\"$1\": {",
        " \"scope\": \"typescript\",",
        " \"description\": \"$2\",",
        " \"prefix\": \"$3\",",
        " \"body\": [",
        "   \"$4\"",
        " ]",
        "}",
    ]
},"snippet for blog post": {
 "scope": "html",
 "description": "template snippet for blog post",
 "prefix": "blogPost",
 "body": [
   "<div class=\"header\">",
    "<h2>Blog indlæg $1</h2>",
"</div>",

"<div class=\"row\">",
  "  <div class=\"leftcolumn\">",
       " <div class=\"card\">",
            "<h2>IT-sikkerhed indlæg</h2>",
            "<h5>$2</h5>",
            "<h4>$3</h4>",
            "<p></p>",
            "<h4>Kilder</h4>",
            "<ul>",
                "<li><a href=\"\"></a></li>",
                "<li><a href=\"\"></a></li>",
            "</ul>",
        "</div>",
    "</div>",
"</div>",
"<div class=\"row\">",
    "<div class=\"leftcolumn\">",
        "<div class=\"card\">",
            "<h2>Projektstyring indlæg</h2>",
            "<h5></h5>",
            "<h4></h4>",
            "<p></p>",
            "<h4>Kilder</h4>",
            "<ul>",
                "<li><a href=\"\"></a></li>",
                "<li><a href=\"\"></a></li>",
            "</ul>",
        "</div>",
    "</div>",
"</div>",
 ]
}
}